name: Python package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI_TEST: true

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Set up chrome driver
        uses: nanasess/setup-chromedriver@master
      - name: Export chromdrive path
        run: |
          export CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Install node dependencies
        run: |
          # Install node dependencies
          npm install
          # Generate assets
          ./node_modules/.bin/webpack
      - name: Test with pytest
        run: |
          nohup python manage.py runserver &
          chmod +x wait-for-it.sh
          ./wait-for-it.sh -h localhost -p 8000 -t 10
          pytest