name: Python package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI_TEST: true
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Set up chrome driver
        uses: nanasess/setup-chromedriver@master
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Install node dependencies
        run: |
          # Install node dependencies
          npm install
          # Generate assets
          ./node_modules/.bin/webpack
      - name: Test with pytest
        run: |
          chmod +x wait-for-it.sh
          ./wait-for-it.sh -h localhost -p 8000 -t 10
          pytest